#include <iostream>
using namespace std;

int main(){
  
  int a  = 10;
  int *p = (int *)100;
  // *p = 10;   エラー
 
  cout << &(*p) <<endl;

  return 0;
}


/******************************************************
<出力結果>
0x64

ポインタにはアドレスしか格納できないため、以下のような
プログラムはエラーになる。

int *p = 100

<整数値のポインタへのキャスト>
ポインタは整数値をキャストしてポインタの中のアドレスに
格納することができる。出力は16進数

int *p =(int *)100;

この方法では任意のアドレスを指定できるがポインタを
通して値を格納することができない。
指定したアドレスがカーネルのように読み書きできない
領域の可能性があるためエラーになる。


******************************************************/




